<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Nimble Lingo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/hamburgers.min.css">
	<link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


	<!-- header start -->
	<header id="sticky-header">
		<div class="header-area pt-40 pb-40 transparent-menu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-12">
						<div class="main-menu">
							<nav class="navbar navbar-expand-lg">
								<a class="navbar-brand" href="#home">
									<img src="img/logo/nl-logo.png" alt="">
								</a>
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-icon"></span>
									<span class="navbar-icon"></span>
									<span class="navbar-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											<a class="nav-link" href="#about">About</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#features">Features &amp; Benefits</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#educators">Educators</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#company">Company</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#contact">Contact</a>
										</li>
									</ul>
									<a class="btn-outline" href="#">Register</a>
									<a class="btn-border" href="#">Login</a>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

	<div class="header-paddng">
		<!-- slider-area-start -->
		<div id="home" class="slider-area">
			<div class="slider-wrapper slider3-wrapper pt-225 pb-245 d-flex align-items-center"
				style="background-image:url(img/slider/slider4.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<div class="slider-text slider2-text">
								<h1 class="wow fadeInUp" data-wow-delay="0.2s">The world’s most exciting and effective
									way to learn Chinese!</h1>
								<p class="wow fadeInUp" data-wow-delay="0.4s">Coming soon to iOS and Android</p>
								<div class="slider3-button wow fadeInUp" data-wow-delay="0.6s">
									<!-- <a class="btn active" href="#">GET STARTED</a> -->
									<a class="btn" href="#">Sign up to be a beta tester</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider-area-end -->
		<div id="about" class="our-features-area pt-100 pb-75">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
						<div class="features-title text-center pr-80 pl-80 mb-110">
							<span>About Nimble Lingo</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-5 col-lg-5">
						<div class="our-features-img mb-30 wow fadeInRight" data-wow-delay="0.2s">
							<img src="img/features/2.png" alt="" />
						</div>
					</div>
					<div class="col-xl-7 col-lg-7">
						<div class="our-features-wrapper">
							<div class="our-features-content mb-20 wow fadeInLeft" data-wow-delay="0.2s">
								<div class="our-features-info">
									<!-- <h1>01</h1> -->
								</div>
								<div class="our-features-text">
									<h3>What is Nimble Lingo?</h3>
								</div>
							</div>

							<div class="our-features-content mb-65 wow fadeInLeft" data-wow-delay="0.2s">
								<div class="our-features-text">
									<h5>INCREASES FUN, HEIGHTENS FOCUS, IMPROVES RETENTION</h3>
										<p>Nimble Lingo is a new multiplayer, competitive , gamified tool to improve
											your Chinese. Studies have shown that competition and gamification can
											increase focus and improve learning outcomes. We harness the latest
											scientific and pedagogical developments to improve studying focus and
											retention. Nimble Lingo makes the challenge of reading and writing Chinese
											characters easier and more fun. What’s more, we use scientifically proven
											deep learning methods to ensure long-term learning effectiveness.</p>
								</div>
							</div>

							<div class="our-features-content mb-20 wow fadeInLeft" data-wow-delay="0.2s">
								<div class="our-features-info">
									<!-- <h1>02</h1> -->
								</div>
								<div class="our-features-text">
									<h3>Who is it for?</h3>
								</div>
							</div>

							<div class="our-features-content mb-65 wow fadeInLeft" data-wow-delay="0.2s">
								<div class="our-features-text">
									<p>Kids, adults, students, independent learners, teachers, novices, experts, native
										speakers.</p>
								</div>
							</div>

							<div class="our-features-content mb-20 wow fadeInLeft" data-wow-delay="0.2s">
								<div class="our-features-info">
									<!-- <h1>03</h1> -->
								</div>
								<div class="our-features-text">
									<h3>Who is it not for?</h3>
								</div>
							</div>
							<div class="our-features-content mb-65 wow fadeInLeft" data-wow-delay="0.2s">
								<div class="our-features-text">
									<p>Never encountered Chinese before? Don’t know 你好? This is not really a “learn an
										entire language from scratch” app. This is a powerful tool that will improve
										your, your students, or your children’s Chinese once at least a basic exposure
										is achieved. Could you learn from scratch? Maybe, but we will be launching a
										beginner version in the near future, so stay tuned.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="features" class="features-area gray-bg pt-110 pb-90">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
						<div class="features-title text-center pr-80 pl-80 mb-110">
							<span>Features &amp; Benefits</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
						<div class="features-wrapper mb-65 wow fadeInLeft" data-wow-delay="0.2s"
							style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
							<div class="features-text pl-20 pr-30 text-right">
								<h3>Real-Time Digital Canvas</h3>
								<p>Practice Chinese in real-time with friends and peers</p>
							</div>
						</div>
						<div class="features-wrapper mb-65 wow fadeInLeft" data-wow-delay="0.4s"
							style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
							<div class="features-text pl-20 pr-30 text-right">
								<h3>Character Decomposition</h3>
								<p>Strengthens cognitive connections as you internalize the core building blocks of
									Chinese</p>

							</div>
						</div>
						<div class="features-wrapper wow fadeInLeft" data-wow-delay="0.6s"
							style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
							<div class="features-text pl-20 pr-30 text-right">
								<h3>Global Community</h3>
								<p>Over 40m people around the world are learning Chinese…make connections all over the
									world</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 mb-30 d-md-none d-lg-block">
						<div class="features-img text-center wow fadeInUp" data-wow-delay="0.7s"
							style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
							<img src="img/features/1.png" alt="">
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
						<div class="features-wrapper mb-30 wow fadeInRight" data-wow-delay="0.2s"
							style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
							<div class="features-text pl-30 pr-20">
								<h3>Competitive</h3>
								<p>Fun and exciting, heightens focus and retention</p>

							</div>
						</div>
						<div class="features-wrapper mb-30 wow fadeInRight" data-wow-delay="0.4s"
							style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
							<div class="features-text pl-30 pr-20">
								<h3>Stroke Order Animations</h3>
								<p>Visual guides make learning easy and accessible</p>
							</div>
						</div>
						<div class="features-wrapper mb-30 wow fadeInRight" data-wow-delay="0.4s"
							style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
							<div class="features-text pl-30 pr-20">
								<h3>Public And Private Lists</h3>
								<p>Base learning on HSK or customized lists, import lists from popular formats</p>
							</div>
						</div>
						<div class="features-wrapper wow fadeInRight" data-wow-delay="0.6s"
							style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
							<div class="features-text pl-30 pr-20">
								<h3>Teacher Accounts</h3>
								<p>Teachers can use their own lists based on their specific classwork</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- our-features-start -->

		<!-- our-features-end -->

		<!-- download-area-start -->
		<div id="educators" class="download-area download2 pt-80 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
						<div class="features-title features2-title text-center pr-700 pl-70 mb-90">
							<span>EDUCATOR ACCOUNTS</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-7 col-xl-7">
						<div class="download-img wow fadeInRight" data-wow-delay="0.2s">
							<img src="img/download/2.jpg" alt="" class="img-fluid mx-auto d-block" alt="" style="border: 4px solid #fff;
							border-radius: 10px;" />
						</div>
					</div>
					<div class="col-xl-5 col-xl-5">
						<div class="download-wrapper mt-60">
							<div class="download-text download2-text wow fadeInLeft" data-wow-delay="0.2s">
								<p>We understand the challenges of teaching Chinese, especially in an overseas
									environment where you have limited time with your students. Nimble Lingo can help!
								</p>
								<p>
									<ul class="educator">
										<li>Supplement classwork with meaningful practice outside the classroom
										</li>
										<li>Track your students’ work and improvement</li>
										<li>Make Chinese fun and exciting!</li>
									</ul>
								</p>
								<p class="mt-40"><strong>Best news?</strong> It’s free for educators and students! No
									ads, no gimmicks. We simply want to make learning Chinese more fun and effective.
								</p>
								<div class="download-button download2-button">
									<a href="#">Sign Up Now!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- download-area-end -->
		<!-- service-area-start -->
		<div id="company" class="service-area pt-110 pb-85 gray3-bg">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
						<div class="features-title features2-title text-center pr-700 pl-70 mb-90">
							<span>COMPANY</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col wow fadeInLeft" data-wow-delay="0.2s">
						<p>Nimble Lingo is dedicated to making learning more fun and effective. Through a combination of
							gamification, competition, and individual skill building, we are at the cutting edge of
							Chinese language pedagogy. Our goal is to bring one of the world’s most difficult and
							in-demand languages into a more modern learning framework. We have taken core traditional
							teaching concepts and adapted them for the modern learning environment, helping 
							students, teachers, and parents address their central challenges. Studies have shown that
							competition and gamification can increase focus and improve learning outcomes. . Studies on Chinese language acquisition have also shown that handwriting characters is essential to deep learning and reading ability. We harness the latest pedagogical developments to improve studying focus, effectiveness, and retention.</p>
					</div>
				</div>
				<div class="row mt-65">
					<div class="col-xl-5 col-xl-5">
						<div class=" wow fadeInRight" data-wow-delay="0.2s">
							<img src="img/nat.jpg" class="img-fluid" alt="" style="border: 4px solid #fff;
							border-radius: 10px;" />
						</div>
					</div>
					<div class="col-xl-7 col-xl-7 wow fadeInLeft" data-wow-delay="0.2s">
						<h4 class="mt-60">Our Founder</h5>
							<p class="mt-40">

								Nathaniel Ahrens, founder of the American Mandarin Society and former Director of China
								Affairs at the University of Maryland, is a recognized expert on Chinese language and
								culture. He brings over 25 years of relevant experience, including 10 years as an
								entrepreneur in China and a wealth of educational and government contacts from over a
								decade in Washington D.C. at the University of Maryland, the Center for Strategic and
								International Studies, and the Carnegie Endowment for International Peace.

							</p>
					</div>
				</div>

				<div class="row mt-65">
					<div class="col wow fadeInLeft" data-wow-delay="0.2s">
						<p>
							Have a passion for learning Chinese and experience with app gamification? Interested in
							joining our team? <a href="#contact">Contact Us!</a>
						</p>
					</div>
				</div>
			</div>

		</div>
		<!-- service-area-end -->


		<!-- subscribe-area-start  -->
		<div id="contact" class="subscribe-area blue3-bg pt-120 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
						<div class="features-title features2-title text-center pr-700 pl-70 mb-90">
							<span class="contact">CONTACT US</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="subscribe-wrapper mb-15">
							<div class="subscribe-form wow fadeInLeft" data-wow-delay="0.2s">
								<form action="#">
									<div class="row">

										<div class="col-lg-4">
											<label class="mt-20">Name</label>
										</div>
										<div class="col-lg-6">
											<input placeholder="enter your name" type="text">
										</div>
									</div>

									<div class="row mt-20">

										<div class="col-lg-4">
											<label class="mt-20">Email</label>
										</div>
										<div class="col-lg-6">
											<input placeholder="enter your email address" type="email">
										</div>
									</div>

									<div class="row mt-20">

										<div class="col-lg-4 ">
											<label class="mt-20">Phone</label>
										</div>
										<div class="col-lg-6">
											<input placeholder="enter your phone number" type="text">
										</div>
									</div>


									<div class="row mt-20">

										<div class="col-lg-4 ">
											<label class="mt-20">Message</label>
										</div>
										<div class="col-lg-6">
											<textarea placeholder="enter your message" rows="3"></textarea>
										</div>
									</div>


									<div class="row mt-30">

										<div class="col-10">

											<button class="float-right">Submit <i
													class="fas fa-long-arrow-alt-right"></i></button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- subscribe-area-end  -->
		<!-- footer-area-start -->
		<footer>
			<div class="footer-area blue4-bg pt-110 pb-110">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="footer-wrapper foter2-wrapper text-center">

								<ul class="footer-link">
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About</a> </li>
									<li><a href="#features">Features & Benefits</a></li>
									<li><a href="#educators">Educators</a></li>
									<li><a href="#company">Company</a></li>
									<li><a href="#contact">Contact</a></li>
									<li><a href="#">Register</a></li>
									<li><a href="#">Login</a></li>
								</ul>
								<div class="footer-icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-65">
						<di class="col text-center">
							<small>&copy; 2019 Nimble Lingo. All Rights Reserved</small>
						</di>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area-end -->
	</div>

	<!-- JS here -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/one-page-nav-min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>


</html>